DB_URL = mongodb://127.0.0.1:27017/Blog
PORT  = 3001
SESSION_SECRET = HE5@gu4klr5lkk474-dfajG4ls9-ffj
CLIENT_ID = 370598554677-no5o4a8s19k9mgcqafevgalsr8tb5jim.apps.googleusercontent.com
CLIENT_SECRET = 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
JWT_SECRET = gu4klr5l-70U3O8S77
GMAIL_PASS = bdxpsfytbaeouplknp
TWILIO_ACCOUNT_SID = ACb6c15db5080f5205866f5e8328148ff4
TWILIO_AUTH_TOKEN = aa61550772e48e4224f5e4da10b9500c
KEY_ID = rzp_test_fw94XWsKiFHbmC
KEY_SECRET = 1cnkjOX89XQoDE6nxFIaVEv2